<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

    <img class="neighpic" src="https://th.bing.com/th/id/OIP.pUpDltSQpDxPjnKz_m58HwHaDc?w=326&h=162&c=7&r=0&o=5&pid=1.7" alt="neigh picture">
    
    <h1 class="neighborheader">Welcome to the Orem!</h1>
    <p class="neighabout">This neighborhood is a great place to raise a family. We have parks, grocery stores, and all sorts of restaurants. Take a look around to see what this neighborhood is all about! </p>

    <button class="restbtn">Request random Restaurant</button>
    <a href=""></a>
    <script src="./neighborhood.js"></script>
    <br>
    <br>
    <br>
    <a href="./home.html"><< Back </a>
    <script src="./profile.js"></script>

</body>
 </html>